server.document-root = "/app"

server.port = 3000

server.username = "abc"
server.groupname = "abc"

server.modules += ( "mod_access" )

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".css" => "text/css",
  ".js" => "application/javascript"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".phps", "~", ".inc" )
index-file.names = ( "index.html", "index.htm", "index.php" )

$HTTP["url"] =~ "^/?(\.git|\.tx|SQL|bin|config|logs|temp|tests|vendor|program\/(include|lib|localization|steps))" {
     url.access-deny = ("")
}
$HTTP["url"] =~ "^/(?!installer|\.well-known\/|[a-zA-Z0-9]{16})(\.?[^\.]+)$" {
     url.access-deny = ("")
}
$HTTP["url"] =~ "/?(README.*|CHANGELOG.*|SECURITY.*|meta\.json|composer\..*|jsdeps.json)$" {
     url.access-deny = ("")
}
